.v{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 80px 5px;
    grid-column-gap: 10px;
    grid-row-gap: 50px;

    
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    border-radius: 50px;
    
}
.item img:hover{
    transform: scale(1.08);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item h3{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color:green;
    color: white;
    cursor: pointer;
    border-radius: 6px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.08);
}
@media screen and(max-width="1000px"){
    .items {
       grid-template-columns: repeat(2, 1fr);
   }
   }
   @media screen and(max-width="780px"){
       .items {
          grid-template-columns: repeat(1, 1fr);
      }
      }
.j{
    color: rgb(235, 231, 231);
}
.kiss{
    background-color:darkgoldenrod;
}